ServerEye/MainWindow.xaml

<Window x:Class="ServerEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerEye"
        mc:Ignorable="d"
        Title="ServerEye" Height="450" Width="800" MaxHeight="450" MaxWidth="800"
        ResizeMode="CanMinimize" 
        Closing="Window_Closing"
        KeyDown="bind_KeyPress">
    <Grid x:Name="Grid" Background="#FF292626">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="90" Stroke="Purple" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="20" Margin="0,3,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="139" Stroke="Purple" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="20" Margin="0,288,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="175" Stroke="Purple" VerticalAlignment="Top" Width="780" RadiusX="10" RadiusY="20" Margin="0,98,0,0"/>
        <Rectangle x:Name="ConnectionStatusLight" HorizontalAlignment="Center" Margin="0,14,0,356" Stroke="Purple" Width="268" RadiusX="20" RadiusY="20"/>
        <Button Content="Pull Down All" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="pullDownAll_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Generate Pick List" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generatePickList_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SafeBTN" Content="Safe" HorizontalAlignment="Left" Margin="553,28,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="safe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="The Jon Amory FIRST Pick" HorizontalAlignment="Left" Margin="384,110,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generateAmoryFirstPick_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="The Jon Amory Second Pick" HorizontalAlignment="Left" Margin="564,110,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generateAmorySecondPick_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Send Reports" HorizontalAlignment="Left" Margin="24,364,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="sendReports_Click" ToolTip="Send out HTML formatted reports out via email">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="InsertBTN" Content="Insert" IsEnabled="False" HorizontalAlignment="Left" Margin="435,328,0,0" VerticalAlignment="Top" Height="83" Width="304" Click="insert_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="CompID" HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top" Foreground="Wheat" Height="26" Width="53"/>
        <TextBox x:Name="CompIDTB" HorizontalAlignment="Left" Margin="114,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="AccessLevelLB" Content="AccessLevel" HorizontalAlignment="Left" Margin="553,-1,0,0" VerticalAlignment="Top" Foreground="Wheat" Height="26" Width="72"/>
        <Button x:Name="GetScoutsNamesBTN" Content="Scout Names" IsEnabled="False" HorizontalAlignment="Left" Margin="204,163,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="scout_names_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="GetAllTeams" Content="All Teams" IsEnabled="False" HorizontalAlignment="Left" Margin="204,216,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="get_all_teams_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="SpecialCaseTB" HorizontalAlignment="Left" Margin="114,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Special case" HorizontalAlignment="Left" Margin="41,38,0,0" VerticalAlignment="Top" Foreground="Wheat" Height="26" Width="73"/>
        <Button x:Name="CompDescBTN" Content="Competition Descriptions" IsEnabled="False" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="get_comp_desc_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MeticsBTN" Content="Get Metric" IsEnabled="False" HorizontalAlignment="Left" Margin="24,216,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="get_metrics_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Raw" HorizontalAlignment="Left" Margin="24,304,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="run_raw_Click" ToolTip="Pull raw comp data">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DirectQueryBTN" Content="Direct" IsEnabled="False" HorizontalAlignment="Left" Margin="239,364,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="directQuery_Click" ToolTip="Runs content of ">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OpenQueryFile" Content="Open Query Editor" IsEnabled="False" HorizontalAlignment="Left" Margin="239,330,0,0" VerticalAlignment="Top" Height="21" Width="175" Click="open_query_editor_Click" ToolTip="Opens query text file in default text editor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="435,305,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="304" Height="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Get comp IDs" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top" Height="18" Width="158" Click="getAllCompIDs_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
