ServerEye/MainWindow.xaml

<Window x:Class="ServerEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerEye"
        mc:Ignorable="d"
        Title="ServerEye" Height="450" Width="800" MaxHeight="450" MaxWidth="800"
        ResizeMode="CanMinimize" 
        Closing="Window_Closing"
        KeyDown="bind_KeyPress">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="329" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="780"/>
        <Rectangle x:Name="ConnectionStatusLight" HorizontalAlignment="Center" Margin="0,14,0,10" Stroke="Black" Width="268"/>
        <Button Content="Pull Down All" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="pullDownAll_Click" Grid.Row="1"/>
        <Button Content="Generate Pick List" HorizontalAlignment="Left" Margin="204,22,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generatePickList_Click" Grid.Row="1"/>
        <Button x:Name="SafeBTN" Content="Safe" HorizontalAlignment="Left" Margin="553,28,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="safe_Click"/>
        <Button Content="The Jon Amory FIRST Pick" HorizontalAlignment="Left" Margin="384,22,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generateAmoryFirstPick_Click" Grid.Row="1"/>
        <Button Content="The Jon Amory Second Pick" HorizontalAlignment="Left" Margin="564,22,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="generateAmorySecondPick_Click" Grid.Row="1"/>
        <Button Content="Send Reports" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="sendReports_Click" Grid.Row="1"/>
        <Button Content="Structured Query" IsEnabled="False" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="structuredQuery_Click" Grid.Row="1"/>
        <Button x:Name="DirectQueryBTN" Content="Direct Query" IsEnabled="False" HorizontalAlignment="Left" Margin="599,224,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="directQuery_Click" Grid.Row="1"/>
        <Button x:Name="InsertBTN" Content="Insert" IsEnabled="False" HorizontalAlignment="Left" Margin="599,276,0,0" VerticalAlignment="Top" Height="47" Width="175" Click="insert_Click" Grid.Row="1"/>
        <Label Content="CompID" HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompIDTB" HorizontalAlignment="Left" Margin="54,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="AccessLevelLB" Content="AccessLevel" HorizontalAlignment="Left" Margin="553,-4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QueryTB" HorizontalAlignment="Left" Margin="24,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" Height="116"/>
    </Grid>
</Window>
